Algoritmo "B-Para"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : b)   Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Núbia
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
multiplos:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("informe um número")
  leia(numero)
  para multiplos de 0 ate 10 passo 1 faca
  multiplos<-numero*multiplos
  escreval(multiplos)
  fimpara

Fimalgoritmo